{
  "name": "medusa-ecommerce-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm nx run-many -t dev -p backend admin storefront",
    "dev:backend": "pnpm nx run-many -t dev -p backend admin "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "16.1.1",
    "nx-cloud": "latest"
  },
  "dependencies": {
    "@nxrocks/nx-flutter": "^7.0.3"
  }
}
