{
    "projectType": "application",
    "sourceRoot": "apps/storefront/src",
    "prefix": "medusa",
    "name": "storefront",
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm --filter storefront dev"
        }
      },
      "start": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm --filter storefront start"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "dist/apps/storefront",
          "command": "pnpm --filter storefront build"
        }
      }
    },
    "tags": []
  }